# RiotSharp-Junxi

./: RiotSharp.sln
RiotSharp/: RiotSharp.csproj  TournamentRiotApi.cs
RiotSharp/Endpoints/MatchEndpoint/: MatchSummary.cs
