<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <PackageId>RiotSharp-Junxi</PackageId>
    <Version>4.0.4</Version>
    <PackageVersion>4.0.4</PackageVersion>
    <Authors>BenFradet</Authors>
    <Description>C# Wrapper for the Riot Games API111</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes>Updated to V4 Riot API</PackageReleaseNotes>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/BenFradet/RiotSharp/blob/develop/LICENSE.md</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/BenFradet/RiotSharp/develop/logo.png</PackageIconUrl>
    <Copyright></Copyright>
    <PackageTags>riot-games riot-games-api league-of-legends</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Product>RiotSharp1</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.3\RiotSharp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="OpenCover" Version="4.6.519">
      <ExcludeAssets>all</ExcludeAssets>
    </PackageReference>
  </ItemGroup>
  
</Project>